# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
loader_version=0.14.7
fabric_version=0.55.1+1.18.2

# Mod Properties
mod_version = 3.2.2
maven_group = net.blay09.mods
archives_base_name = balm-fabric

# Publishing
github_publish = TwelveIterationMods/Balm
curseforge_project_id = 500525
curseforge_release_type = release