# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18
loader_version=0.12.6
fabric_version=0.43.1+1.18

# Mod Properties
mod_version = 2.1.0
maven_group = net.blay09.mods
archives_base_name = balm-fabric

# Publishing
github_publish = ModdingForBlockheads/Balm
curseforge_project_id = 500525
curseforge_release_type = beta