# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18
	loader_version=0.12.6

# Mod Properties
	mod_version = 2.0.0
	maven_group = net.blay09.mods
	archives_base_name = balm-fabric

# Dependencies
	fabric_version=0.43.1+1.18

# GitHub Publishing
	github_publish = ModdingForBlockheads/Balm
