# Mod
mod_id=balm
mod_version=4.5.3
mod_group=net.blay09.mods

# Publishing
curseforge_release_type=release
curseforge_forge_project_id=531761
curseforge_fabric_project_id=500525
modrinth_release_type=release
modrinth_fabric_project_id=MBAkmtvl
modrinth_forge_project_id=MBAkmtvl

# Minecraft
minecraft_version = 1.19.3
minecraft_versions = 1.19.3
java_version = 17

# Forge
forge_version = 44.0.6
forge_mixins=true

# Fabric
fabric_version = 0.68.1+1.19.3
fabric_loader_version = 0.14.11

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false