# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_versions=1.18,1.18.1,1.18.2
forge_version=40.0.24
mod_version=3.2.5
maven_group=net.blay09.mods
mod_id=balm
github_publish=TwelveIterationMods/Balm
curseforge_project_id = 531761
curseforge_release_type = release
modrinth_release_type=release
modrinth_forge_project_id=MBAkmtvl